spring.datasource.url=jdbc:mysql://localhost:3306/ravine?&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hello
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/
